<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Дмитрию Анатольевичу нужна твоя помощь! " />
    <meta property="og:description" content="Защити Медведева от вируса гриппа. Ты его последняя надежда!" />

    <title>Помоги Дмитрий Анатольевичу</title>
    <style>
      canvas {
        width: 100%;
      }
      body {
        position: relative;
      }
      .socials {
        position: absolute;
        left: -100%
      }
    </style>
  </head>
  <body>

    <div class='socials'>
      <a target="_blank" id='fb_win' href='https://www.facebook.com/dialog/feed?app_id=547377158772591&redirect_uri=https://life.ru/995985&link=https://life.ru/995985&name=%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%A1%D0%B8%D1%80%D0%B8%D0%B8&href=https://life.ru/995985&picture=https://projects.life.ru/siria/win.png&caption=%D0%AF%20%D0%BE%D1%82%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%20%D0%B2%D1%81%D0%B5%20%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B%20%D0%B8%20%D1%81%D0%BF%D0%B0%D1%81%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2&description=%D0%AF%20%D0%BE%D1%82%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%20%D0%B2%D1%81%D0%B5%20%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B%20%D0%B8%20%D1%81%D0%BF%D0%B0%D1%81%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2'>
        fb win
      </a>
      <a target="_blank" id='vk_win' href='https://vk.com/share.php?url=https://life.ru/995985&title=%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%A1%D0%B8%D1%80%D0%B8%D0%B8&description=%D0%AF%20%D0%BE%D1%82%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%20%D0%B2%D1%81%D0%B5%20%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B%20%D0%B8%20%D1%81%D0%BF%D0%B0%D1%81%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2&image=https://projects.life.ru/siria/win.png'>
        vk win
      </a>
      <a target="_blank" id='ok_win' href='https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl=https://life.ru/995985&st.title=%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%A1%D0%B8%D1%80%D0%B8%D0%B8&st.description=%D0%AF%20%D0%BE%D1%82%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%20%D0%B2%D1%81%D0%B5%20%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B%20%D0%B8%20%D1%81%D0%BF%D0%B0%D1%81%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2'>
        ok win
      </a>
      <a target="_blank" id='fb_lose' href='https://www.facebook.com/dialog/feed?app_id=547377158772591&redirect_uri=https://life.ru/995985&link=https://life.ru/995985&name=%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%A1%D0%B8%D1%80%D0%B8%D0%B8&href=https://life.ru/995985&picture=https://projects.life.ru/siria/lose.png&caption=%D0%AF%20%D0%BD%D0%B5%20%D1%81%D1%83%D0%BC%D0%B5%D0%BB%20%D1%81%D0%BF%D0%B0%D1%81%D1%82%D0%B8%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2%20&description=%D0%AF%20%D0%BD%D0%B5%20%D1%81%D1%83%D0%BC%D0%B5%D0%BB%20%D1%81%D0%BF%D0%B0%D1%81%D1%82%D0%B8%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2%20'>
        fb lose
      </a>
      <a target="_blank" id='vk_lose' href='https://vk.com/share.php?url=https://life.ru/995985&title=%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%A1%D0%B8%D1%80%D0%B8%D0%B8&description=%D0%AF%20%D0%BD%D0%B5%20%D1%81%D1%83%D0%BC%D0%B5%D0%BB%20%D1%81%D0%BF%D0%B0%D1%81%D1%82%D0%B8%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2%20&image=https://projects.life.ru/siria/lose.png'>
        vk lose
      </a>
      <a target="_blank" id='ok_lose' href='https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl=https://life.ru/995985&st.title=%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%A1%D0%B8%D1%80%D0%B8%D0%B8&st.description=%D0%AF%20%D0%BD%D0%B5%20%D1%81%D1%83%D0%BC%D0%B5%D0%BB%20%D1%81%D0%BF%D0%B0%D1%81%D1%82%D0%B8%20%D1%81%D0%B8%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D1%83%D1%8E%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B0%D0%B7%D1%83%20%D0%BE%D1%82%20%D0%A2%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2%20'>
        ok lose
      </a>
    <div>

    <script src='./libs/pixi.min.js'></script>
    <script>PIXI[ "default" ] = PIXI;</script>
    <script src='./libs/pixi-audio.js'></script>
    <script src='./main.js'></script>
  </body>
</html>
